
INSERT INTO `portfolio` (`id`, `name`, `site`, `img`, `category_id`, `description`, `text`) VALUES
(13, 
'Всеукораїнська федерація ВСБ', 
'http://fvsb.com.ua/', 
'images/portfolio/msac.png', 
2, 
'Всеукраїнська Федерація військово-спортивних багатоборств (ВФВСБ)', 
'<p>>Військово-спортивні багатоборства є прикладним видом спорту і включає в себе наступні розділи: 
- Всестильової бій, володіння прийомами за допомогою ударної і кидкової техніки з використанням елементів боротьби, боксу та східних єдиноборств (карате та ін.).</p>
<p>Правила спортивних змагань з військово-спортивних багатоборств затверджені Наказом від 22.04.2014 № 1283 Міністерства молоді та спорту</p>');

(14, 
'Київська обл. федерація ВСБ', 
'http://fvsb.kiev.ua/', 
'images/portfolio/msac_kiev.png', 
2, 
'Київська обласна. Федерація військово-спортивних багатоборств (ВФВСБ)', 
'<p>Військово-спортивні багатоборства є прикладним видом спорту і включає в себе наступні розділи: 
- Всестильової бій, володіння прийомами за допомогою ударної і кидкової техніки з використанням елементів боротьби, боксу та східних єдиноборств (карате та ін.).</p>
<p>Правила спортивних змагань з військово-спортивних багатоборств затверджені Наказом від 22.04.2014 № 1283 Міністерства молоді та спорту</p>');